[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 + 👨的增强规则 + 其它规则

;去广告：支持 + 增强
;自动测速：不支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=❤️ EmbyVip,https://raw.githubusercontent.com/o-liverkk/MyRules/main/EmbyVip.list
ruleset=❤️ Emby,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/refs/heads/main/Sub/Emby.list
ruleset=❤️ Emby,https://raw.githubusercontent.com/o-liverkk/MyRules/main/Emby.list
ruleset=👨 爷的规则_AI,https://raw.githubusercontent.com/o-liverkk/MyRules/refs/heads/main/AI.list
;ruleset=👨 爷的规则_代理,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/1PasswordCA.list
ruleset=👨 爷的规则_ip,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_ip.list
ruleset=👨 爷的规则_HoYoverse,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/HoYoverse.list
ruleset=👨 爷的规则_不代理,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_CNReachable.list
ruleset=👨 爷的规则_Github,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=👨 爷的规则_US,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_US.list
ruleset=👨 爷的规则_JP,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_JP.list
ruleset=👨 爷的规则_JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=👨 爷的规则_JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=👨 爷的规则_JP,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Niconico.list
ruleset=👨 爷的规则_代理,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_Proxy.list
ruleset=👨 爷的规则_eh,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_eh.list
ruleset=👨 Yandex,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Yandex/Yandex.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 BAN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🛑 BAN,https://raw.githubusercontent.com/o-liverkk/MyRules/main/MyRules_ban.list
;ruleset=🛑 BAN,https://anti-ad.net/surge.txt
;ruleset=🛑 BAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛑 BAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;ruleset=🛑 BAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 BAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 BAN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 BAN,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ZhihuAds/ZhihuAds.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bili,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 Bili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Bili,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=⚠️ BT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=⚠️ BT,https://raw.githubusercontent.com/o-liverkk/MyRules/main/Tracker.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=🔧 生效测试1`select`[]REJECT`[]DIRECT
custom_proxy_group=🧾 信息展示`select`(流量|GB|Traffic|网站|到期|时间|http|202)
custom_proxy_group=🚀 节点选择`select`^((?!Expire|202|GB|流量).)*$`[]❔ 其它节点`[]REJECT
custom_proxy_group=🚀 手动切换`select`[]❔ 其它节点`[]REJECT`.*
custom_proxy_group=📲 电报消息`select`(新加坡|坡|狮城|SG|Singapore)`[]🇸🇬 狮城节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]❔ 其它节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=👨 Yandex`select`[]🇸🇬 狮城节点`[]🚀 节点选择`[]❔ 其它节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_代理`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_AI`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_HoYoverse`select`^((?!Expire|202|GB|流量).)*$`[]❔ 其它节点`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_eh`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_US`select`(美|US|United States)`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_Github`select`(美|US|United States)`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_ip`select`[]DIRECT`^((?!Expire|202|GB|流量).)*$`[]❔ 其它节点`[]REJECT
custom_proxy_group=👨 爷的规则_JP`select`(日本|沪日|深日|[^-]日|JP|Japan)`[]🇯🇵 日本节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👨 爷的规则_不代理`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=❤️ EmbyVip`select`(?!Emby)`[]DIRECT`^((?!Expire|202|GB|流量).)*$`[]❔ 其它节点`[]REJECT
custom_proxy_group=❤️ Emby`select`(?!Emby)`^((?!Expire|202|GB|流量).)*$`[]❔ 其它节点`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📺 巴哈姆特`select`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📺 Bili`select`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`[]🇺🇲 美国节点`[]🚀 手动切换`[]❔ 其它节点`[]DIRECT`[]REJECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
;custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]REJECT
custom_proxy_group=🛑 BAN`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW|Taiwan)
;custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=❔ 其它节点`select`^((?!日|美|新|狮|台|港|韩|http).)*$
custom_proxy_group=⚠️ BT`select`[]REJECT`[]DIRECT
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
